# Kotono

./: .editorconfig  .gitignore  Kotono.sln  Kotono.sln - Shortcut.lnk  README.md
Kotono/: Application.cs  Global.cs  ICloneable.cs  IObject.cs  IReplaceable.cs  KT.cs  Kotono - Backup.csproj  Kotono.csproj  Logger.cs  Object.cs  ObjectSettings.cs  Program.cs  Window.cs  WindowSettings.cs
Kotono/Assets/: cube.kt  cube.ktf  gizmo.mtl  spotLight.json
Kotono/Assets/Gizmo/: gizmo_sphere.json  gizmo_sphere.ktf  gizmo_x.json  gizmo_x.ktf  gizmo_y.json  gizmo_y.ktf  gizmo_z.json  gizmo_z.ktf
Kotono/Assets/Meshes/: cube - Copy (2).ktf  cube - Copy.ktf  cube.json  cube.ktf  flatTextureMesh.json  flatTextureMesh.ktf  pointLight.ktf  pointLightMesh.json
Kotono/Assistant/: Partner.cs  Sentence.cs  Word.cs  WordBank.cs
Kotono/Audio/: AudioManager.cs  Sound.cs  SoundManager.cs  Source.cs  SpeechRecognizer.cs  TestSound.cs
Kotono/Data/: 6d6288c7-71e0-4e89-9ea3-1b95b7da1363.json  e3b05ef4-a34c-413a-9401-d303a3c0db9b.json
Kotono/Engine/: EngineState.cs  Mode.cs  Scene.cs  StateManager.cs  UserMode.cs
Kotono/Engine/Interface/: AddMenu.cs
Kotono/Engine/UserInterface/: ObjectExplorer.cs
Kotono/File/: AnimationProperties.cs  AnimationSettings.cs  Data.cs  DataDict.cs  DrawableSettings.cs  HitboxSettings.cs  ImageSettings.cs  MeshProperties.cs  MeshSettings.cs  Object2DSettings.cs  Object3DSettings.cs  ObjectSettings.cs  Parent.cs  PointLightSettings.cs  Properties.cs  PropertiesFile.cs  RoundedBorderSettings.cs  RoundedBoxSettings.cs  Settings.cs  ShapeSettings.cs  TextSettings.cs
Kotono/Graphics/: Camera.cs  CameraManager.cs  Component.cs  ComponentManager.cs  ElementBufferObject.cs  FrameBuffer.cs  FrameBufferObject.cs  IBufferObject.cs  IFrameBuffer.cs  IMaterial.cs  IRenderer.cs  ITexture.cs  ImageData.cs  ImageTexture.cs  Material.cs  MaterialTextureSettings.cs  PBRMaterial.cs  Printer.cs  Rect.cs  Renderer.cs  Screen.cs  Shader.cs  ShaderManager.cs  Texture.cs  VertexArrayObject.cs  VertexArraySetup.cs  VertexBufferObject.cs  Viewport.cs  WindowComponent.cs  WindowComponentManager.cs
Kotono/Graphics/Objects/: Animation.cs  AnimationSettings.cs  BoxRoundedCorners.cs  BoxRoundedCornersManager.cs  Button.cs  Camera.cs  Cube.cs  Cubemap.cs  Cursor.cs  Drawable.cs  DrawableSettings.cs  EditableImage.cs  Gizmo.cs  GizmoMode.cs  (+47 more)
Kotono/Input/: Action.cs  CursorState.cs  InputAction.cs  InputMethod.cs  Keyboard.cs  Mouse.cs
Kotono/Physics/: CollisionState.cs  Fiziks.cs  Fizix.cs  IFizixObject.cs
Kotono/Settings/: AnimationSettings.cs  ButtonSettings.cs  DrawableSettings.cs  HitboxSettings.cs  ImageSettings.cs  JsonParser.cs  MeshSettings.cs  Object2DSettings.cs  Object3DSettings.cs  ObjectSettings.cs  PointLightSettings.cs  RoundedBorderSettings.cs  RoundedBoxSettings.cs  ShapeSettings.cs  TextButtonListSettings.cs  TextButtonSettings.cs  TextSettings.cs
Kotono/Tests/: MultiType.cs  Painter.cs
Kotono/Utils/: Anchor.cs  BoundingBox.cs  Color.cs  ColorComponent.cs  CustomList.cs  ExecuteAction.cs  Extensions.cs  Gizmo.cs  Input.cs  InputManager.cs  Intersection.cs  JsonParser.cs  Keyboard.cs  LogChangeAttribute.cs  Logger.cs  Math.cs  MathD.cs  Mouse.cs  ParsableAttribute.cs  Path.cs  Point.cs  Random.cs  Rect.cs  SingleExecutionAction.cs  Stopwatch.cs  ThreadManager.cs  ThrowHelper.cs  Time.cs  TimedEventArgs.cs  TimeoutEventArgs.cs  Timer.cs  Transform.cs  TransformSpace.cs  Vector.cs  Vertex.cs  Visibility.cs
(+240 files in other folders)
