# Kotono Properties File

Color: {
	A: 1f
	B: 0f
	G: 1f
	R: 0f
}
Obj: C:\Users\nicos\Documents\Visual Studio 2022\Projects\Kotono\Kotono\Assets\Gizmo\gizmo_y.obj
ShaderType: Gizmo
Textures: {
	Diffuse: C:\Users\nicos\Documents\Visual Studio 2022\Projects\Kotono\Kotono\Assets\Gizmo\gizmo_diff.png
	Specular: C:\Users\nicos\Documents\Visual Studio 2022\Projects\Kotono\Kotono\Assets\Gizmo\gizmo_spec.png
}
Transform: {
	Location: {
		X: -3.639991f
		Y: 1.94f
		Z: -5.0800114f
	}
	Rotation: {
		X: 0f
		Y: 0f
		Z: 0f
	}
	Scale: {
		X: 0.1f
		Y: 0.1f
		Z: 0.1f
	}
}
