# Kotono Properties File

Color: {
	A: 1f
	B: 0f
	G: 1f
	R: 0f
}
Obj: W:\Visual Studio\Projects\Kotono\Kotono\Assets\Gizmo\gizmo_y.obj
Shader: Gizmo
Textures: {
	Diffuse: W:\Visual Studio\Projects\Kotono\Kotono\Assets\Gizmo\gizmo_diff.png
	Specular: W:\Visual Studio\Projects\Kotono\Kotono\Assets\Gizmo\gizmo_spec.png
}
Transform: {
	Location: {
		X: 4.8300214f
		Y: 3.1834548f
		Z: -2.319966f
	}
	Rotation: {
		X: 0f
		Y: 0f
		Z: 0f
	}
	Scale: {
		X: 0.06701706f
		Y: 0.06701706f
		Z: 0.06701706f
	}
}
