# Kotono Properties File

Color: {
	A: 1f
	B: 1f
	G: 1f
	R: 1f
}
Obj: W:\Visual Studio\Projects\Kotono\Kotono\Assets\Gizmo\gizmo_sphere.obj
Shader: Gizmo
Textures: {
	Diffuse: W:\Visual Studio\Projects\Kotono\Kotono\Assets\Gizmo\gizmo_diff.png
	Specular: W:\Visual Studio\Projects\Kotono\Kotono\Assets\Gizmo\gizmo_spec.png
}
Transform: {
	Location: {
		X: 0f
		Y: -12.955131f
		Z: 4.4500017f
	}
	Rotation: {
		X: 0f
		Y: 0f
		Z: 0f
	}
	Scale: {
		X: 0.18264133f
		Y: 0.18264133f
		Z: 0.18264133f
	}
}
