# Kotono Properties File

Color: {
	A: 1f
	B: 1f
	G: 1f
	R: 1f
}
Obj: C:\Users\nicos\Documents\Visual Studio 2022\Projects\Kotono\Kotono\Assets\Gizmo\gizmo_sphere.obj
Textures: {
	Diffuse: C:\Users\nicos\Documents\Visual Studio 2022\Projects\Kotono\Kotono\Assets\Gizmo\gizmo_diff.png
	Specular: C:\Users\nicos\Documents\Visual Studio 2022\Projects\Kotono\Kotono\Assets\Gizmo\gizmo_spec.png
}
ShaderType: Gizmo
Transform: {
	Location: {
		X: 1f
		Y: 1f
		Z: 1f
	}
	Rotation: {
		X: 1f
		Y: 1f
		Z: 1f
	}
	Scale: {
		X: 0.1f
		Y: 0.1f
		Z: 0.1f
	}
}
