# Kotono Properties File

Color: {
	A: 1f
	B: 1f
	G: 0f
	R: 0f
}
Obj: W:\Visual Studio\Projects\Kotono\Kotono\Assets\Gizmo\gizmo_z.obj
Shader: Gizmo
Textures: {
	Diffuse: W:\Visual Studio\Projects\Kotono\Kotono\Assets\Gizmo\gizmo_diff.png
	Specular: W:\Visual Studio\Projects\Kotono\Kotono\Assets\Gizmo\gizmo_spec.png
}
Transform: {
	Location: {
		X: 7.4799933f
		Y: 2.2591224f
		Z: -2.319966f
	}
	Rotation: {
		X: 0f
		Y: 0f
		Z: 0f
	}
	Scale: {
		X: 0.05745491f
		Y: 0.05745491f
		Z: 0.05745491f
	}
}
