# Kotono Properties File

Color: {
	A: 1f
	B: 0f
	G: 0f
	R: 1f
}
Obj: C:\Users\nicos\Documents\Visual Studio 2022\Projects\Kotono\Kotono\Assets\Gizmo\gizmo_x.obj
ShaderType: Gizmo
Textures: {
	Diffuse: C:\Users\nicos\Documents\Visual Studio 2022\Projects\Kotono\Kotono\Assets\Gizmo\gizmo_diff.png
	Specular: C:\Users\nicos\Documents\Visual Studio 2022\Projects\Kotono\Kotono\Assets\Gizmo\gizmo_spec.png
}
Transform: {
	Location: {
		X: 0f
		Y: -1f
		Z: 0f
	}
	Rotation: {
		X: 0f
		Y: 0f
		Z: 0f
	}
	Scale: {
		X: 0.116627246f
		Y: 0.116627246f
		Z: 0.116627246f
	}
}
