# Kotono Properties File

Color: {
	A: 1f
	B: 1f
	G: 0f
	R: 0f
}
Obj: C:\Users\nicos\Documents\Visual Studio 2022\Projects\Kotono\Kotono\Assets\Gizmo\gizmo_z.obj
Shader: Gizmo
Textures: {
	Diffuse: C:\Users\nicos\Documents\Visual Studio 2022\Projects\Kotono\Kotono\Assets\Gizmo\gizmo_diff.png
	Specular: C:\Users\nicos\Documents\Visual Studio 2022\Projects\Kotono\Kotono\Assets\Gizmo\gizmo_spec.png
}
Transform: {
	Location: {
		X: 0f
		Y: -8.078738f
		Z: 0f
	}
	Rotation: {
		X: 0f
		Y: 0f
		Z: 0f
	}
	Scale: {
		X: 0.10771651f
		Y: 0.10771651f
		Z: 0.10771651f
	}
}
