# Kotono Properties File

Color: {
	A: 1f
	B: 0f
	G: 1f
	R: 1f
}
Obj: W:\Visual Studio\Projects\Kotono-TestApp\Kotono-TestApp\Assets\Meshes\cube.obj
Shader: Lighting
Textures: {
	Diffuse: W:\Visual Studio\Projects\Kotono-TestApp\Kotono-TestApp\Assets\Meshes\cube_diff.png
	Specular: W:\Visual Studio\Projects\Kotono-TestApp\Kotono-TestApp\Assets\Meshes\cube_spec.png
}
Transform: {
	Location: {
		X: 4.8300214f
		Y: 3.1834548f
		Z: -2.319966f
	}
	Rotation: {
		X: 0f
		Y: 0f
		Z: 0f
	}
	Scale: {
		X: 1f
		Y: 1f
		Z: 1f
	}
}
