# Kotono Properties File

Color: {
	A: 1f
	B: 0f
	G: 1f
	R: 1f
}
Obj: C:\Users\nicos\Documents\Visual Studio 2022\Projects\Kotono-TestApp\Kotono-TestApp\Assets\Meshes\cube.obj
ShaderType: Lighting
Textures: {
	Diffuse: C:\Users\nicos\Documents\Visual Studio 2022\Projects\Kotono-TestApp\Kotono-TestApp\Assets\Meshes\cube_diff.png
	Specular: C:\Users\nicos\Documents\Visual Studio 2022\Projects\Kotono-TestApp\Kotono-TestApp\Assets\Meshes\cube_spec.png
}
Transform: {
	Location: {
		X: -3.639991f
		Y: 1.94f
		Z: -5.0800114f
	}
	Rotation: {
		X: 1f
		Y: 1f
		Z: 1f
	}
	Scale: {
		X: 1f
		Y: 1f
		Z: 1f
	}
}
