# Kotono Properties File

Color: {
	A: 1f
	B: 0f
	G: 1f
	R: 1f
}
DiffusePath: C:\Users\nicos\Documents\Visual Studio 2022\Projects\Kotono-TestApp\Kotono-TestApp\Assets\Meshes\cube_diff.png
ID: 0
ObjPath: C:\Users\nicos\Documents\Visual Studio 2022\Projects\Kotono-TestApp\Kotono-TestApp\Assets\Meshes\cube.obj
SpecularPath: C:\Users\nicos\Documents\Visual Studio 2022\Projects\Kotono-TestApp\Kotono-TestApp\Assets\Meshes\cube_spec.png
Transform: {
	Location: {
		X: 1f
		Y: 1f
		Z: 1f
	}
	Rotation: {
		X: 1f
		Y: 1f
		Z: 1f
	}
	Scale: {
		X: 1f
		Y: 1f
		Z: 1f
	}
}
