# Kotono Properties File

A:  1f
B:  0f
Color:  {
DiffusePath:  C:\Users\nicos\Documents\Visual Studio 2022\Projects\Kotono-TestApp\Kotono-TestApp\Assets\Meshes\cube_diff: {
	png
}
G:  1f
ID:  0
Location:  {
ObjPath:  C:\Users\nicos\Documents\Visual Studio 2022\Projects\Kotono-TestApp\Kotono-TestApp\Assets\Meshes\cube: {
	obj
}
R:  1f
Rotation:  {
Scale:  {
SpecularPath:  C:\Users\nicos\Documents\Visual Studio 2022\Projects\Kotono-TestApp\Kotono-TestApp\Assets\Meshescube_spec: {
	png
}
Transform:  {
Transform: {
	Location: {
		X: 1f
	}
}
X:  1f
Y:  1f
Z:  1f
