# Kotono Properties File

Color: {
	A: 1.00
	B: 0.00
	G: 1.00
	R: 1.00
}
Obj: W:\Visual Studio\Projects\Kotono-TestApp\Kotono-TestApp\Assets\Meshes\cube.obj
Shader: Lighting
Textures: {
	Diffuse: W:\Visual Studio\Projects\Kotono-TestApp\Kotono-TestApp\Assets\Meshes\cube_diff.png
	Specular: W:\Visual Studio\Projects\Kotono-TestApp\Kotono-TestApp\Assets\Meshes\cube_spec.png
}
Transform: {
	Location: {
		X: -1.61
		Y: -0.69
		Z: -3.54
	}
	Rotation: {
		X: 0.00
		Y: 0.00
		Z: 0.00
	}
	Scale: {
		X: 1.00
		Y: 1.00
		Z: 1.00
	}
}
