# Kotono Properties File

Color: {
	A: 1.00f
	B: 0.00f
	G: 1.00f
	R: 1.00f
}
Obj: W:\Visual Studio\Projects\Kotono-TestApp\Kotono-TestApp\Assets\Meshes\cube.obj
Shader: Lighting
Textures: {
	Diffuse: W:\Visual Studio\Projects\Kotono-TestApp\Kotono-TestApp\Assets\Meshes\cube_diff.png
	Specular: W:\Visual Studio\Projects\Kotono-TestApp\Kotono-TestApp\Assets\Meshes\cube_spec.png
}
Transform: {
	Location: {
		X: 2.39f
		Y: 0.12f
		Z: -2.32f
	}
	Rotation: {
		X: 0.00f
		Y: 0.00f
		Z: 0.00f
	}
	Scale: {
		X: 1.00f
		Y: 1.00f
		Z: 1.00f
	}
}
