# Kotono Properties File

Color: {
	A: 1
	B: 0
	G: 1
	R: 1
}
Obj: W:\Visual Studio\Projects\Kotono-TestApp\Kotono-TestApp\Assets\Meshes\cube.obj
Shader: Lighting
Textures: {
	Diffuse: W:\Visual Studio\Projects\Kotono-TestApp\Kotono-TestApp\Assets\Meshes\cube_diff.png
	Specular: W:\Visual Studio\Projects\Kotono-TestApp\Kotono-TestApp\Assets\Meshes\cube_spec.png
}
Transform: {
	Location: {
		X: -0.06457243
		Y: -0.33521456
		Z: -3.54
	}
	Rotation: {
		X: 0
		Y: 0
		Z: 0
	}
	Scale: {
		X: 1
		Y: 1
		Z: 1
	}
}
